<!DOCTYPE html>
<html>
<head>
<title>RESUME Task</title>
</head>


    <style>
        .image-text-container {
             height: 100%;
             background-color: white;
             max-width: fit-content;
        }

        .image-text-container img {
            vertical-align: left;
            height: 80px;
        }   
        .names{
            max-width: fit-content  ;
        }
        .image-container{
            display: inline-block;
            margin: 10px;
            text-align: left;
            padding: 0 0 0 0;     
        }
        .adh {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 140px;
    width: 500px;
    background-color: rgb(66, 164, 220);
    margin: 0 auto;
}
.adhi{
    
    height: auto;
    margin: auto;
    text-align: left;
   


}

.sab img{
    width: 20px;
    height: 20px;


}
.nav{
  
    height: 200px;
}
.san img{
    width: 20px;
    height: 20px;
}
.aad img{
    width: 20px;
    height: 20px;
    
}
.sak img{
    width: 20px;
    height: 20px;
}
    </style>
<body>
    <div class="names">

        <header class="image-text-container">
            <img src="D:\Data\FABEVY\RESUME Task\image\picture5.jpg" >
            <h2><strong>Aadhi Sankaran M</strong></h2>
        </header>
    </div>
  <div class="image-text-container">


  </div>

</body>
<hr>
<div class="adh">
   
  
 <p><strong><h1><br>I'm a Front End Developer 
    <h6><center>from Coimbatore,India</center><center> 

</h6></h1></strong></p>

</div>

<div class="nav">
    <h2>SKILLS</h2>
    <div class="adhi">
        <div class="sab">
            <img src="D:\Data\FABEVY\RESUME Task\image\skill-pic.png">
            <div class="image-container">
                <h2>SOFT SKILLS</h2>
            </div>
        <p style="font-size: large;">1.Adaptability <br> 2.LeaderShip</p>
        </div>
    </div>
</div>
</div>
        <br><br>
        
        
        <h2>AREA OF INTEREST</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
<li>JAVASCRIPT</li>
<li>UI/UX Designer</li>
<li>My SQL</li>
</ul>
<br><br>

<h2>LANGUAGE</h2>
<ul>
<li>Tamil</li>
<li>English</li>
</ul>
<br><br>
<h2>CERTIFICATION</h2>
<h3>IBM </h3>
<h4>Data Science Foundation</h4>
<br><br>
<h2>CAREER OBJECTIVES</h2>
<p style="text-align: justify;"> As a skilled front-end developer, I excel in crafting user friendly web interfaces.   
    I consistently deliver visually stunning websites. 
    My expertise in HTML, CSS allows me to  translate creative concepts into functional and responsive front-end solutions.
    I try in collaborating with cross-functional teams, bringing ideas to life and driving exceptional user engagement through my front-end process.</p>    
<br><br>

<div class="san">
    <img src="D:\Data\FABEVY\RESUME Task\image\education.png">
            <div class="image-container">
<h2>EDUCATION</h2>
</div>
<strong><h3>DEGREE</h3></strong> 
 <strong>B.TECH Information Technology</strong>
 <p><strong> Sri Shakthi institute of Engineering Technology.</strong></p>
 <p>2021-2025</p>
 <p>CGPA : <strong>7.67</strong></p>
<br>
 <strong>Schooling</strong>
 <strong>X11</strong>
 <p><strong> Vidhyaa vikas mat.hr.sec.school.</strong></p>
 <p>2021</p>
 <p>PERCENTAGE: <strong>74.5%</strong></p>
 <strong>X</strong>
 <p><strong>Shri Vidhyabharathi mat.hr.sec.school.</strong></p>
 <p>2019</p>
 <p>PERCENTAGE: <strong>62.4%</strong></p>
</div>
<br><br>

<div class="aad">
    <img src="D:\Data\FABEVY\RESUME Task\image\project-pic.png">
            <div class="image-container">
<h2>PROJECTS</h2>
</div>
<h3>ONLINE JOBS DIARY</h3>
<ul>
 <li>This project is used for person looking for jobs.</li>
 <li>Hence, jobs are listed that they can do based on their professions.</li>
 <li>My part of this project styling the webpage.</li><br>
 </ul>
          <strong>TECH USED :</strong> HTML , CSS .
<br><br>


<h2>CONTACT</h2>

<div class="sak">
    <img src="D:\Data\FABEVY\RESUME Task\image\contact2.png">
            <div class="image-container">
9345070030
</div>
<div class="sak">
    <img src="D:\Data\FABEVY\RESUME Task\image\Email.png">
            <div class="image-container">
aadhi.tgode@gmail.com
</div>
<div class="sak">
    <img src="D:\Data\FABEVY\RESUME Task\image\netin.png">
            <div class="image-container">
aadhi-sankaran-m 3ba72224a
</div>
</body>
</html>